<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        ul {
            list-style: none
        }

        .section:after {
            display: block;
            content: "";
            clear: both
        }

        .section {
            margin-bottom: 50px
        }

        .logo {
            float: left
        }

        .menu {
            float: right
        }

        .menu>li {
            float: left;
            padding: 0 10px
        }
        .menu_mobile{display: none}
        .menu:after {
            display: block;
            content: "";
            clear: both
        }

        .left {
            width: 50%;
            height: 100px;
            float: left;
            background-color: red
        }

        .right {
            width: 50%;
            height: 100px;
            float: right;
            background-color: blue
        }

        .box1 {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: green
        }

        .box2 {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: yellow
        }

        .box3 {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: black
        }

        .box1_1 {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: pink
        }

        .box2_1 {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: gray
        }

        .box3_1 {
            width: 33.3%;
            height: 100px;
            float: left;
            background-color: navy
        }
        .list1 {
            width: 25%;
            height: 100px;
            float: left;
            background-color: aqua
        }
        .list2 {
            width: 25%;
            height: 100px;
            float: left;
            background-color: orange
        }
        .list3 {
            width: 25%;
            height: 100px;
            float: left;
            background-color: purple
        }

        .list4 {
            width: 25%;
            height: 100px;
            float: left;
            background-color: brown
        }
        .mainimg{width: 100%; height: 300px}
        .mainimg>img{width: 100%}
        .mainimg_mobile{display: none}
        @media (max-width:768px) {
            .left{width: 30%}
            .right{width: 70%}
        }     
        @media (max-width:480px) {
            .menu{display: none}
            .menu_mobile{float: right; display: block}
            .left{width: 100%; float: none}
            .right{width: 100%; float: none}
            .box1{width: 100%; float: none}
            .box2{width: 100%; float: none}
            .box3{width: 100%; float: none}
            .box1_1{width: 50%}
            .box2_1{width: 50%}
            .box3_1{width: 100%; float: none; clear: both}
            .list1, .list2, .list3, .list4{width: 50%}
            .mainimg{display: none}
            .mainimg_mobile{display: block}
            .mainimg_mobile>img{width: 100%}
        }
        
        
        
        
        
    </style>
</head>

<body>
    <div class="section">
        <div class="logo"><img src="img/logo.png" alt="로고"></div>
        <ul class="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <div class="menu_mobile"><img src="img/gnb_btn.png" alt="모바일메뉴"></div>
    </div>
    <div class="section">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="section">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="section">
        <div class="box1_1"></div>
        <div class="box2_1"></div>
        <div class="box3_1"></div>
    </div>
    <div class="section">
        <div class="list1"></div>
        <div class="list2"></div>
        <div class="list3"></div>
        <div class="list4"></div>
    </div>
    <div class="section">
        <div class="mainimg"><img src="img/business01.jpg" alt="메인이미지"></div>
        <div class="mainimg_mobile"><img src="img/webtoon.jpg" alt="모바일메인이미지"></div>
    </div>
</body></html>








